{
  "name": "musortv-epg-parser",
  "version": "1.0.0",
  "description": "Musor.tv EPG parser",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsc && node dist/main.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "typescript": "3.9.5",
    "@types/cheerio": "0.22.18",
    "@types/ramda": "0.27.6"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "date-fns": "2.14.0",
    "got": "11.3.0",
    "progress": "2.0.3",
    "ramda": "0.27.0",
    "slugify": "1.4.0"
  }
}
